<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Uncensored Library – Reporters without borders</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons.css">
</head>
<body>
    <header>
        <div id="3bar"></div>
    </header>
    <main>
        <header></header>
        <h1>THE UNCENSORED LIBRARY</h1>
        <h2>The digital home of press freedom.</h2>
    </main>
    <article>

        <p>In many countries, websites, social media and blogs are controlled by opressive leaders. Young people, in particular, are forced to grow up in system where their opinion is heavily manipulated by governmental disinformation campaigns.</p>

        <br>

        <p>But even where almost all media is blocked or controlled, the world's successful computer game is still acessible. Reporters Without Borders (RSF) uses this loophole to bypass internet censorship to bring back the truth - within Minecraft.</p>

    </article>
    <article>
        <h2>On March 12, the "World Day Against Cyber Censorhip", The Uncensored Library opened its doors.</h2>

        <p>Providing acess to independent information to young people around the world throught a medium they can playfully interact with. Journalists from five different countries now have a place to make their voices heard again, despite having been banned, jailed, exiled and even killed.</p>

        <p>Their forbidden articles were republished in books within Minecraft, giving readers the chance to inform themselves about the real political situation in their countries and learn the importance of press freedom.</p>

        <br>
        <br>

        <p>Let's empower the next generation to stand up for their right to information and give them a powerful tool to fight oppressive leaders: knowledge, Together with the ever-expanding gaming community, we will show the world that the truth will never be silenced!</p>

        <p>The Uncensored Library is getting regular updates and new rooms for Brazil, Belarus, Eritrea and Iran have been added.</p>

        <p>Visit The Uncensored Library: On our Minecraft Server: <a target="_blank" href="https://drive.google.com/file/d/1bpwf85R17KNqtzutFASF4F2jzTJyv6Ti/view">visit.uncensoredlibrary.com
            Download the Minecraft map here.</a></p>
        
        <p>Support our fight against global cyber censorship by sharing this project with your friends:</p>

        <h1>#TruthFindsAway</h1>
    </article>
</body>
</html>